Views/Add_Vehicle.xaml

<ContentDialog
    x:Class="wijkagent.Views.Add_Vehicle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wijkagent.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Voertuig toevoegen">

    <Grid Height="300" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left"  Text="Kenteken"></TextBlock>
            <TextBlock Grid.Row="1" FontSize="20" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left"   Text="Kleur"></TextBlock>
            <TextBlock Grid.Row="2" FontSize="20" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left"   Text="Merk"></TextBlock>

            <TextBox Name="In_Plate"  FontSize="20" Grid.Row="0" Grid.Column="1" Width="150" VerticalAlignment="Center" PlaceholderText="Kenteken"  HorizontalAlignment="Left"  ></TextBox>
            <TextBox Name="In_Color" Grid.Row="1" FontSize="20" Grid.Column="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"  PlaceholderText="Locatie"/>
            <TextBox Name="In_Brand" Grid.Row="2" FontSize="20" Grid.Column="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"  PlaceholderText="Merk"/>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Toevoegen" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Toevoegen" />
            <Grid Grid.Row="4" Grid.Column="1">
                <Button Content="Annuleren" Click="Annuleren"/>
            </Grid>
        </Grid>
    </Grid>

</ContentDialog>
