Views/CategoriesPage.xaml

<Page
    x:Class="wijkagent.Views.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wijkagent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="998*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3269a8">
            <TextBlock Text="Categorieën toevoegen" FontSize="40" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <!-- Categories-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="500*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="1">
                <ScrollViewer  IsHorizontalScrollChainingEnabled="False" BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalAlignment="Center" Height="800" Width="450" >
                    <Grid x:Name="CategoriesGrid"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="474"/>
                </ScrollViewer>
            </Grid>
            <!-- add grid to categories-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid x:Name="AddCategoryGrid"  BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalAlignment="Center" Width="800" Height="346" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center"  Text="Categorie toevoegen" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="25"/>
                        <Button HorizontalAlignment="Center" Grid.Row="2" Content="Toevoegen" Width="200" Click="Add_click"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name= "AddCatName" HorizontalAlignment="Center" PlaceholderText="Vul hier uw categorie in" MaxLength="45" TextWrapping="Wrap" VerticalAlignment="Center" Height="100" Width="300"/>
                            <TextBox x:Name= "AddCatDesc" HorizontalAlignment="Center" PlaceholderText="Vul hier uw beschrijving in" MaxLength="145" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Height="100" Width="300"/>
                        </Grid>
                    </Grid>
                </Grid>
                <!-- grid name and description of categories-->
                <Grid Grid.Row="1" x:Name="CategoryDetailGrid"  BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Center" Width="772" Height="400" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="113*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="4" x:Name="Deletebutton" Margin="50,1,0,0" Content="Verwijder"  VerticalAlignment="Top" RenderTransformOrigin="-3.904,-6.858" Click="Delete_click" Visibility="Visible"/>
                    <StackPanel Margin="0,1,0,0" Grid.Row="1" HorizontalAlignment="Center"  Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="Categorie: " FontSize="20" TextWrapping="Wrap" Width="250"/>
                        <TextBlock x:Name="CategoryName" FontSize="20" Text="Selecteer een categorie" TextWrapping="Wrap" Width="420"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left"  Text="Details" Margin="51,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="355" Style="{StaticResource TitleTextBlockStyle}"/>
                    <StackPanel Margin="0,1,0,0" Grid.Row="2" HorizontalAlignment="Center"  Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="Aantal actieve delicten: " FontSize="20" TextWrapping="Wrap" Width="250"/>
                        <TextBlock x:Name="CategoryAmount" FontSize="20" Text="Selecteer een categorie" TextWrapping="Wrap"  Width="420"/>
                    </StackPanel>
                    <StackPanel Margin="0,1,0,0" Grid.Row="3" HorizontalAlignment="Center"  Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="Beschrijving:" FontSize="20" TextWrapping="Wrap" Width="250"/>
                        <TextBlock x:Name="CategoryDescription" FontSize="20" Text="Selecteer een categorie" TextWrapping="Wrap"  Width="420" Height="85"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
