Views/DelictenDetailControl.xaml

<UserControl
    x:Class="wijkagent.Views.DelictenDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="using:wijkagent.Core.Models"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="1130">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
            <RowDefinition Height="500*"/>
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3269a8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="300*" />
                <ColumnDefinition />
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="3" Text="Delicten overzicht" Foreground="White" FontSize="50" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <!-- Display of delict -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="400*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#80B7DE">
                    <TextBlock Text="Delict" Foreground="White"  FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <ScrollViewer Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid BorderBrush="Black" Grid.Row="0" Grid.Column="0" BorderThickness="1" Background="LightSteelBlue">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!-- retrieved data from database-->
                            <TextBlock Grid.Row="0"  FontWeight="Bold"   Grid.Column="1" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Text="{x:Bind MasterMenuItem.Name, Mode=OneWay}" />
                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"  Text="Datum en tijd: "></TextBlock>
                            <TextBlock Grid.Row="0"   Margin="0,45,0,0"   Grid.Column="0" HorizontalAlignment="Center" FontSize="15" Text="{x:Bind MasterMenuItem.DateTime, Mode=OneWay}" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Text="Categorie: "></TextBlock>
                            <TextBlock Grid.Row="0"  Margin="0,45,0,0"  Grid.Column="2" HorizontalAlignment="Center" FontSize="15"  Text="{x:Bind MasterMenuItem.CategoryId, Mode=OneWay}" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Text="Locatie: "></TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="15" Text="{x:Bind MasterMenuItem.Latitude, Mode=OneWay}" VerticalAlignment="Top" />
                                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="15" Text="{x:Bind MasterMenuItem.Longitude, Mode=OneWay}" VerticalAlignment="Top" />
                            </Grid>
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Text="Status:  "/>
                            <Button Grid.Row="1" Margin="0,45,0,0"  Grid.Column="1" Click="ChangeStatus" Name="StatusDelict" Content="{x:Bind MasterMenuItem.Active.ToString(), Mode=OneWay}" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Text="Beschrijving: "/>
                            <TextBlock Grid.Row="1" TextWrapping="Wrap"  Margin="0,44,0,0" Text="{x:Bind MasterMenuItem.Description, Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <!-- Tweets of the delict -->
            <Grid Grid.Column="2" Margin="20,0,0,0" BorderBrush="Black" BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1"  Background="#80B7DE">
                    <TextBlock Text="Tweets" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid>
                        <ScrollViewer  IsHorizontalScrollChainingEnabled="False" BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalAlignment="Center" Height="800"  >
                            <Grid x:Name="Tweets"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="474">
                                <ListView  ItemsSource="{x:Bind ViewModel.Tweets}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:Tweet">
                                            <StackPanel Orientation="Horizontal" Margin="6">
                                                <Image Source="/Assets/Images/Tweet.png" Width="30" Height="30"/>
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap" Text="{x:Bind Username}" FontWeight="Bold"/>
                                                    <TextBlock TextWrapping="Wrap" Width="400" Text="{x:Bind Content}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
