Views/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="wijkagent.Views.HomePage"
    Style="{StaticResource PageStyle}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="998*"/>
        </Grid.RowDefinitions>
        <!--Top Bar-->
        <Grid Background="#3269a8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBlock Text="Hoofdpagina" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Stretch="UniformToFill" Source="/Assets/bg_pattern.jpg" />
            <!-- Carousel  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="bRAM" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold"  Foreground="White" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--Display of all active and inactive delicts-->
                    <TextBlock x:Name="ActiveDelicts" Text="Actieve delicten: 0" FontSize="30" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="InactiveDelicts" Grid.Column="1" Text="Opgeloste delicten: 0" FontSize="30" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="700*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <!-- Map -->
                    <Grid Grid.Row="2" Background="#80B7DE" Margin="0,0,35,0">
                        <Custom:MapControl  Name="MainMap" MapServiceToken="nZyBUlNUz0K8tEKcky68~71Rh-sAc_cZ7C5MOSh_TZQ~AhKBsb_wFMzY66QYYnFazOPU2E1SqfaJUEtC-doKMWGVMVRaPKOEa05fmaoHjCpj" Grid.Row="2" MapTapped="MainMap_MapTapped"/>
                    </Grid>
                    <Grid Grid.Row="3" Background="#80B7DE" Margin="0,0,35,0"/>
                    <Grid Grid.Row="3" Background="LightGray" Margin="0,0,35,0"/>
                </Grid>
                <Grid  Grid.Column="1" Background="#80B7DE"/>
                <!-- add delict display-->
                <Grid Grid.Column="1" Background="#80B7DE">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="140*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Toevoegen Delict" FontSize="25" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="0" Background="LightGray"/>
                    <TextBox Grid.Row="2" x:Name="Input_Titel"  PlaceholderText="Titel" FontSize="20" BorderBrush="Black" BorderThickness="1"  VerticalAlignment="Center" Height="38" Margin="12,0,11,0" />
                    <ComboBox  Grid.Row="3" x:Name="Input_Category"  PlaceholderText="Categorie" FontSize="20" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="39" Margin="12,0,11,0"/>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:FieldModifier="public" Grid.Column="1" x:Name="Y" PlaceholderText="Y" FontSize="20" BorderBrush="Black" BorderThickness="1"   Height="40" Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Center" />
                        <Button  Grid.Column="2" x:Name="Map_popup" VerticalAlignment="Center" Background="#80B7DE" HorizontalAlignment="Center"  Height="55" Width="50" Grid.Row="3" Click="Map_PopUp">
                            <Image  Stretch="Fill" Source="/Assets/map_icon.png" Margin="-9,5,0,0" Height="44" VerticalAlignment="Top" />
                        </Button>
                        <TextBox Grid.Column="0" Margin="10,0,10,0" x:FieldModifier="public" PlaceholderText="X" FontSize="20" x:Name="X" BorderBrush="Black" BorderThickness="1"  Height="40" Grid.Row="3" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Bevestig" Grid.Column="0" Content="Submit" FontSize="20"  Height="40" Margin="10,0,10,0" Click="Submit_Click" Grid.Row="5"  HorizontalAlignment="Stretch"/>
                        <Button x:Name="Reset" Grid.Column="1" Content="Reset" FontSize="20" Height="40" Margin="10,0,10,0" Click="Reset_Click" Grid.Row="5"  HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="7" Background="LightGray"/>
                </Grid>
            </Grid>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="520,1015,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
