Views/LocationWindow.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wijkagent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="wijkagent.LocationWindow"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3269a8">
            <TextBlock Text="Coördinaten selecteren" FontSize="40" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
        </Grid>
        <Custom:MapControl  x:Name="MainMap" MapServiceToken="nZyBUlNUz0K8tEKcky68~71Rh-sAc_cZ7C5MOSh_TZQ~AhKBsb_wFMzY66QYYnFazOPU2E1SqfaJUEtC-doKMWGVMVRaPKOEa05fmaoHjCpj" Grid.Row="2" MapTapped="MainMap_MapTapped"/>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--X-coördinates-->
            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="X-Coördinaten:"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"></TextBlock>
                <TextBlock Grid.Column="1" Text="0" Name="PositionTextBlockX" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180"></TextBlock>
            </Grid>
            <!--Y-coördinates-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Y-Coördinaten:"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"></TextBlock>
                <TextBlock Grid.Column="1" Name="PositionTextBlockY"  Text="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180"></TextBlock>
            </Grid>

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button  Content="Annuleer" Background="White" FontSize="20" VerticalAlignment="Center" Click="Annuleer" HorizontalAlignment="Center" Grid.Column="0"></Button>
                <Button Grid.Column="1" Content="Selecteer"  Background="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Click="GetLocation" ></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
